# webautomation

./: README.md  pom.xml  testng.xml
reports/: index.html
src/main/java/com/HMRC/: BaseTest.java
src/main/java/com/HMRC/pageObjects/: LandingPage.java  cartPage.java  dressesPage.java
src/main/java/com/HMRC/utils/: ExtentReporter.java  TakeScreenshot.java
src/main/resources/: log4j2.xml  web.properties
src/test/java/com/HMRC/: AddHighestPriceItemToCart.java  Listeners.java
